<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify | Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Signika:wght@400;500;600;700&display=swap');
    body {
    background: rgb(108,21,21);
    background: linear-gradient(180deg, rgba(108,21,21,1) 0%, rgba(0,0,0,1) 24%);
    font-family: 'Signika',sans-serif;
    color: hsl(0,0%,100%);
    }

    .carbon-example {
    padding: 8px;
    background-color: inherit;
    background: rgb(99, 85, 85);
    width: 295px;
    box-sizing: border-box;
    border-radius: 6px;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
    
    z-index: 5;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
    margin-top:20px;
    }
    .carbon-example img {
    margin-right: 9px;
    max-width: 125px;
    }
    .carbon-example .inner-wrapper {
    text-align: left;
    }
    .carbon-example .inner-wrapper p {
    font-size: 12px;
    line-height: 1.33;
    margin: 8px 0;
    }
    .carbon-example .inner-wrapper p.fine-print {
    font-size: 8px;
    color: #C5CDD0;
    line-height: 1.25;
    text-transform: uppercase;
    font-weight: 500;
    }
    .flex-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    width: 260px;
    height: 70px;
    
    }
</style>
<body>
        
        <div class="container mt-3">
            <h3>Good morning</h3>
            <div class="row row-cols-5">
              <div class="col pr-0" style="display: flex; justify-content: space-between;">
                <div class="carbon-example flex-wrapper" style="position: relative;">
                    <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                    <div class="inner-wrapper" style="position:absolute; left: 77px;">
                      <p>Burning Jazz-rock Fusion</p>
                    </div>
                </div>
              </div>
              <div class="col pr-0" style="display: flex; justify-content: space-between;">
                <div class="carbon-example flex-wrapper" style="position: relative;" >
                    <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                    <div class="inner-wrapper" style="position:absolute; left: 77px;">
                      <p>Liked Songs</p>
                    </div>
                </div>
              </div>
              <div class="col pr-0" style="display: flex; justify-content: space-between;">
                <div class="carbon-example flex-wrapper" style="position: relative;">
                    <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                    <div class="inner-wrapper" style="position:absolute; left: 77px;">
                      <p>Metal Ballads</p>
                    </div>
                </div>
              </div>
              <div class="col" style="display: flex; justify-content: space-between;">
                <div class="carbon-example flex-wrapper" style="position: relative;">
                    <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                    <div class="inner-wrapper" style="position:absolute; left: 77px;">
                        <p>POST HUMAN: SURVIVAL</p>
                    </div>
                </div>
              </div>
              <div class="col" style="display: flex; justify-content: space-between;">
                <div class="carbon-example flex-wrapper" style="position: relative;">
                    <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                    <div class="inner-wrapper" style="position:absolute; left: 77px;">
                      <p>This Joe Bonamassa</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="row row-cols-5">
                <div class="col pr-0" style="display: flex; justify-content: space-between;">
                    <div class="carbon-example flex-wrapper" style="position: relative;">
                        <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                        <div class="inner-wrapper" style="position:absolute; left: 77px;">
                          <p>Burning Jazz-rock Fusion</p>
                        </div>
                    </div>
                  </div>
                  <div class="col pr-0" style="display: flex; justify-content: space-between;">
                    <div class="carbon-example flex-wrapper" style="position: relative;" >
                        <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                        <div class="inner-wrapper" style="position:absolute; left: 77px;">
                          <p>Liked Songs</p>
                        </div>
                    </div>
                  </div>
                  <div class="col pr-0" style="display: flex; justify-content: space-between;">
                    <div class="carbon-example flex-wrapper" style="position: relative;">
                        <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                        <div class="inner-wrapper" style="position:absolute; left: 77px;">
                          <p>Metal Ballads</p>
                        </div>
                    </div>
                  </div>
                  <div class="col" style="display: flex; justify-content: space-between;">
                    <div class="carbon-example flex-wrapper" style="position: relative;">
                        <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                        <div class="inner-wrapper" style="position:absolute; left: 77px;">
                            <p>POST HUMAN: SURVIVAL</p>
                        </div>
                    </div>
                  </div>
                  <div class="col" style="display: flex; justify-content: space-between;">
                    <div class="carbon-example flex-wrapper" style="position: relative;">
                        <img src="st.png" style="position: absolute; left: 0px; top: 0px; height:70px; object-fit: cover; border-top-left-radius: 6px; border-bottom-left-radius: 6px;" alt="example design logo">
                        <div class="inner-wrapper" style="position:absolute; left: 77px;">
                          <p>This Joe Bonamassa</p>
                        </div>
                    </div>
                  </div>
              </div>
          </div> 
    </div>
    <br>
    <div class="container">
        <h3>Recently played</h3>
          
    </div>
</body>